version: '3'
services:
  delivery-handler:
    build: .
    image: registry.gitlab.com/courier-bot/courier-server-delivery-handler:0.1.0
    container_name: courier-server-delivery-handler
    environment:
      - MESSAGING_QUEUE_HOST=messaging-queue
      - MESSAGING_QUEUE_PORT=4222
      - MESSAGING_QUEUE_USER=nats_client
      - MESSAGING_QUEUE_PASSWORD=password
      - INTERNAL_API_HOST=internal-api
      - INTERNAL_API_PORT=3000
      - SENDGRID_API_KEY=
      - SENDGRID_DEFAULT_FROM_EMAIL_ADDRESS=
      - TWILIO_ACCOUNT_SID=
      - TWILIO_AUTH_TOKEN=
      - TWILIO_DEFAULT_FROM_PHONE_NUMBER=
      - SECRET_KEY_BASE=unused
    volumes:
      - .:/project/
    ports:
      - "3001:3000"
    depends_on:
      - internal-api
  messaging-queue:
    image: nats:latest
    container_name: courier-server-messaging-queue
    command: ["-c", "nats-server.conf", "--user", "nats_client", "--pass", "password"]
    ports:
      - "4222:4222"
      - "8222:8222"
  internal-api:
    image: registry.gitlab.com/courier-bot/courier-server-internal-api:0.1.0
    container_name: courier-server-internal-api
    environment:
      - DATABASE_HOST=postgres
      - DATABASE_PORT=5432
      - DATABASE_DB=courier_server
      - DATABASE_USER=courier_server
      - DATABASE_PASSWORD=courier_server
    ports:
      - "3000:3000"
    depends_on:
      - postgres
  postgres:
    image: postgres
    container_name: courier-server-postgres
    environment:
      - POSTGRES_DB=courier_server
      - POSTGRES_USER=courier_server
      - POSTGRES_PASSWORD=courier_server
    volumes:
      - /tmp/courier-server/postgres:/var/lib/postgresql/data
  client-mock:
    image: registry.gitlab.com/courier-bot/courier-client/client-mock:0.1.0
    container_name: courier-server-client-mock
    ports:
      - "3099:3000"
